<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Página-1" id="KIXm3bllOQ_5TtjzHJ28">
    <mxGraphModel dx="2787" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-31" value="Fazer pré-review" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="159" y="640" width="521" height="1770" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-3" value="Passar uma nova tarefa, acabaram as tarefas de um desenvolvedor ou Programador está parado." style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="160" y="70" width="520" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ejpnpWNHu6rVn7Qy5BhC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-4" value="Qual o nível de experiência do programador?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="110" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-7" value="Júnior" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-4" target="FFWU8i_7jr5S72jFIS_z-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="240" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-51" value="Não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-50" target="Sf0qTxrCm-4Mj2-6H7ZE-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-52" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-50" target="FFWU8i_7jr5S72jFIS_z-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="385" />
              <mxPoint x="550" y="440" />
              <mxPoint x="549" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-50" value="A tarefa envolve pesquisa ou aprendizado significativo?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="320" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-53" value="Procure outra tarefa sem barreira de aprendizado ou escale a decisão." style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="474" y="500" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Delegue uma tarefa com os seguintes critérios:&lt;br&gt;&lt;br&gt;- esforço máximo de um dia 1 dia a partir do seu ponto de vista.&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;-nenhuma dependência de outras tasks.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;- critérios de aceite claros&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;- mockup visual (se tiver front-end)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="190" y="460" width="269" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-9" value="Iniciar o dia e ver as pendências do dia" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="70" width="1280" height="1270" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-10" target="Sf0qTxrCm-4Mj2-6H7ZE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-10" target="Sf0qTxrCm-4Mj2-6H7ZE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-15" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-10" target="Sf0qTxrCm-4Mj2-6H7ZE-14" edge="1">
          <mxGeometry x="-0.8378" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-10" target="Sf0qTxrCm-4Mj2-6H7ZE-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-10" value="Há tarefas às quais sou o reviewer?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-11" target="Sf0qTxrCm-4Mj2-6H7ZE-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-790" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-11" value="algumas possuem uma carga cognitiva grande (envolvem aprendizado, lógicas mirabolantes etc...)?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-975" y="260" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-18" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-14" target="Sf0qTxrCm-4Mj2-6H7ZE-17" edge="1">
          <mxGeometry x="0.9059" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-580" y="335" />
              <mxPoint x="-580" y="490" />
              <mxPoint x="-790" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-14" value="algumas não tiveram o pré-review adequado durante o período de desenvolvimento?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-770" y="250" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-17" value="Dê prioridade. Review&#39;s grandes geralmente escondem gargalos invisíveis." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-890" y="530" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-25" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-20" target="Sf0qTxrCm-4Mj2-6H7ZE-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-340" y="330" />
              <mxPoint x="-340" y="224" />
              <mxPoint x="-164" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-20" value="algumas tiveram o devido acompanhamento diário?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-542" y="244" width="172" height="172" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-28" value="Não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-24" target="Sf0qTxrCm-4Mj2-6H7ZE-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-320" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-30" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-24" target="Sf0qTxrCm-4Mj2-6H7ZE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-24" value="a tarefa tem prioridade extrema (precisa subir agora)?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="244" width="172" height="172" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-27" value="Agende o pré-review com o programador (dê preferência horários entre 10h e 17h)." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="525" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-29" target="Sf0qTxrCm-4Mj2-6H7ZE-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="660" />
              <mxPoint x="414" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-29" value="Faça o pré-review agora." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="525" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-33" target="Sf0qTxrCm-4Mj2-6H7ZE-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-33" value="Responda às dúvidas iniciais do desenvolvedor, se elas existirem" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="1140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-35" target="Sf0qTxrCm-4Mj2-6H7ZE-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-35" value="Você tem 1h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-39" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-37" target="Sf0qTxrCm-4Mj2-6H7ZE-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-37" target="Sf0qTxrCm-4Mj2-6H7ZE-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-37" value="O desenvolvedor é júnior?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="679" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-40" target="Sf0qTxrCm-4Mj2-6H7ZE-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-40" value="Você tem 30 minutos" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-44" target="FFWU8i_7jr5S72jFIS_z-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-44" value="- Abra o PR no github ou na IDE com a lista de arquivos alterados.&lt;div&gt;- Revise-os 1 de cada vez, marcando o checkbox de revisado à cada arquivo.&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- Dê preferência a revisar o conteúdo mais difícil primeiro.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="314" y="1260" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-47" value="Minha tarefa será pré-revisada" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="640" width="540" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-48" target="FFWU8i_7jr5S72jFIS_z-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="960" />
              <mxPoint x="971" y="960" />
              <mxPoint x="971" y="1000" />
              <mxPoint x="835" y="1000" />
            </Array>
            <mxPoint x="840" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-48" value="Entregue para o revisador:&lt;div&gt;-&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;resumo das&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;alterações desde o último pré-review.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- lista de pendências para a conclusão da tarefa&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="750" y="860" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-51" value="Não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-50" target="Sf0qTxrCm-4Mj2-6H7ZE-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-53" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-50" target="Sf0qTxrCm-4Mj2-6H7ZE-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-50" value="É o primeiro contato do revisador com essa tarefa?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="891" y="680.5" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Sf0qTxrCm-4Mj2-6H7ZE-52" target="FFWU8i_7jr5S72jFIS_z-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="1000" />
              <mxPoint x="835" y="1000" />
            </Array>
            <mxPoint x="839" y="1020.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sf0qTxrCm-4Mj2-6H7ZE-52" value="Contextualize o revisador à tarefa." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="880" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-3" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-1" target="FFWU8i_7jr5S72jFIS_z-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-1" value="Sou Tech Lead de algum time?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="645" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-5" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-2" target="FFWU8i_7jr5S72jFIS_z-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-2" value="Hoje é segunda feira?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-980" y="780" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-4" value="Fazer reunião com o PO para definir as metas." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-14" value="Estou desenvolvendo a minha tarefa" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="640" width="540" height="890" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-18" target="FFWU8i_7jr5S72jFIS_z-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-18" value="Foi percebido algum risco técnico?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="712.5" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-19" value="Anote na sua lista de pendências para mostrar posteriormente para o revisador. E.g:&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;“O campo X pode precisar de índice, mas ainda não validei.”&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;“A abordagem que escolhi não segue o padrão do time para services/usecases. O que você acha?”&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1645" y="704" width="170" height="176" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-20" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-21" target="FFWU8i_7jr5S72jFIS_z-24" edge="1">
          <mxGeometry x="-0.1997" relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="1010" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-21" value="Mudanças foram solicitadas?" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="1030" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-22" value="Pequeno (1-3min)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-24" target="FFWU8i_7jr5S72jFIS_z-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-23" value="Médio/Grande (+3 min)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-24" target="FFWU8i_7jr5S72jFIS_z-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-24" value="Qual o tamanho da mudança?" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="935" y="1180" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-25" value="Faça agora mesmo" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="1380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-26" value="Registre na lista de pendências" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="1455" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-28" target="FFWU8i_7jr5S72jFIS_z-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-28" value="Vou solicitar uma alteração para o desenvolvedor" style="whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="1430" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-33" value="Um padrão já estabelecido foi violado" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FFWU8i_7jr5S72jFIS_z-30" target="FFWU8i_7jr5S72jFIS_z-36" edge="1">
          <mxGeometry x="-0.8374" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="487.5" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-30" value="Qual o motivo da solicitação dessa alteração?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="202.5" y="1560" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-40" value="Problema de segurança" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-30" target="FFWU8i_7jr5S72jFIS_z-36" edge="1">
          <mxGeometry x="-0.8512" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-41" value="Outra razão" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-30" target="FFWU8i_7jr5S72jFIS_z-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1790" />
              <mxPoint x="280" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-43" value="Júnior" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-42" target="FFWU8i_7jr5S72jFIS_z-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="2030" />
              <mxPoint x="268" y="2030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-44" value="Pleno/Sênior" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FFWU8i_7jr5S72jFIS_z-42" target="FFWU8i_7jr5S72jFIS_z-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1875" />
              <mxPoint x="420" y="1875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-42" value="Qual o nível de experiência do programador?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="1810" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-46" value="Adicione ao backlog. Júnior não deve ser travado com aprendizado." style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="202.5" y="2340" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-47" value="Essa mudança vai atrasar significativamente o produto?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="384" y="1940" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-48" value="Não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FFWU8i_7jr5S72jFIS_z-47" target="FFWU8i_7jr5S72jFIS_z-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="2005" />
              <mxPoint x="380" y="2383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-49" value="Sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FFWU8i_7jr5S72jFIS_z-47" target="FFWU8i_7jr5S72jFIS_z-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="2005" />
              <mxPoint x="520" y="2170" />
              <mxPoint x="488" y="2170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-36" value="Solicite a alteração." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="2370" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FFWU8i_7jr5S72jFIS_z-45" value="Adicione ao backlog" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="2190" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
